*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
    background-color: #041025;
}
header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
}
header > img{
    position: absolute;
    z-index: 888;
    margin-top: 31px;
}
.banner {
    display: flex;
    background-color: red;
    position: relative;
    justify-content: center;
    align-items: center;
}
.banner > img{
    width: 100%;
    height: 377px;
    /* flex-shrink: 0; */
}
.banner > h1{
    position: absolute;
    color: #FFF;
    font-size: 35px;
    font-weight: 700;
}

.card-section {
    width: 100%;
    display: flex;
    justify-content: center;
}
#container{
    width: 95%;
    margin-top: 85px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 67px;
    align-items: center;
    justify-content: center; /* add this line */
    column-gap: 50px;
}
.card{
    width: 358px;
    height: 400px;
    gap: 25px;
    border-radius: 10px;
    border: 1px solid #060C1F;
    background: #101B30;
    display: flex;
    flex-wrap: wrap;
}
.card-banner{
    width: 100%;
    height: 161px;
    background-image: url(./images/drought.png);
    text-align: center;
    display: grid;
    align-items: center;
}
.card-banner > h3{
    color: #FFF;
    font-size: 25px;
    font-weight: 700;
}
.description{
    padding-left: 16px;
    word-wrap: break-word;
    color: #FFF;
    font-size: 19px;
    font-weight: 500;
}
button{
    margin-left: 16px;
    width: 88px;
    height: 40px;
    border-radius: 5px;
    background: #FF5A5F;
    border: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    color: white;
}